[obj] ++
[actives_upper[r] | r in ATTACK_ROUNDS ] ++
[actives_lower[r] | r in ATTACK_ROUNDS ] ++
[DXupper[r, j]     | j in BR, r in ATTACK_ROUNDS] ++
[FreeXupper[r, j]  | j in BR, r in ATTACK_ROUNDS] ++
[FreeSBupper[r, j] | j in BR_HALF, r in ATTACK_ROUNDS] ++
[DXlower[r, j]     | j in BR, r in ATTACK_ROUNDS] ++
[FreeXlower[r, j]  | j in BR, r in ATTACK_ROUNDS] ++
[FreeSBlower[r, j] | j in BR_HALF, r in ATTACK_ROUNDS]